TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "1263" "290" "1503" "765"
[int32] Is_Not_Running_Test_Connection = 1
[strng] Meeting_UserName = "Steven"
[int32] MultiMedia\DisableDirectDraw = 1
